debug/about.o
debug/admin_dashboard.o
debug/camaign_admin.o
debug/campaign.o
debug/change_information.o
debug/create_account.o
debug/donate_blood.o
debug/donor_request.o
debug/edit_donor.o
debug/edit_patient.o
debug/emergencyrequest_admin.o
debug/emergencyrequest_patient.o
debug/log_in.o
debug/main.o
debug/mainwindow.o
debug/my_details.o
debug/patient_requests.o
debug/request_blood.o
debug/user_details.o
debug/userdashboard.o
debug/why_become_donor.o
debug/qrc_Resources.o
debug/moc_about.o
debug/moc_admin_dashboard.o
debug/moc_camaign_admin.o
debug/moc_campaign.o
debug/moc_change_information.o
debug/moc_create_account.o
debug/moc_donate_blood.o
debug/moc_donor_request.o
debug/moc_edit_donor.o
debug/moc_edit_patient.o
debug/moc_emergencyrequest_admin.o
debug/moc_emergencyrequest_patient.o
debug/moc_log_in.o
debug/moc_mainwindow.o
debug/moc_my_details.o
debug/moc_patient_requests.o
debug/moc_request_blood.o
debug/moc_user_details.o
debug/moc_userdashboard.o
debug/moc_why_become_donor.o
