release/about.o
release/admin_dashboard.o
release/camaign_admin.o
release/campaign.o
release/change_information.o
release/create_account.o
release/donate_blood.o
release/donor_request.o
release/edit_donor.o
release/edit_patient.o
release/emergencyrequest_admin.o
release/emergencyrequest_patient.o
release/log_in.o
release/main.o
release/mainwindow.o
release/my_details.o
release/patient_requests.o
release/request_blood.o
release/user_details.o
release/userdashboard.o
release/why_become_donor.o
release/qrc_Resources.o
release/moc_about.o
release/moc_admin_dashboard.o
release/moc_camaign_admin.o
release/moc_campaign.o
release/moc_change_information.o
release/moc_create_account.o
release/moc_donate_blood.o
release/moc_donor_request.o
release/moc_edit_donor.o
release/moc_edit_patient.o
release/moc_emergencyrequest_admin.o
release/moc_emergencyrequest_patient.o
release/moc_log_in.o
release/moc_mainwindow.o
release/moc_my_details.o
release/moc_patient_requests.o
release/moc_request_blood.o
release/moc_user_details.o
release/moc_userdashboard.o
release/moc_why_become_donor.o
